<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Daum 지도 시작하기</title>
	<style>
.overlaybox {position:relative;width:300px;height:160px;background:url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/box_movie.png') no-repeat;padding:15px 10px;}
.overlaybox div, ul {overflow:hidden;margin:0;padding:0;}
.overlaybox li {list-style: none;}
.overlaybox .boxtitle {color:#fff;font-size:16px;font-weight:bold;background: url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png') no-repeat right 120px center;margin-bottom:8px;}
.overlaybox .boxtitle .close {font-size: 11px; position: absolute;; top : 17px; left: 230px;color: #EEEEEE;width: 20px;height: 20px}
.overlaybox .boxtitle .close:hover {cursor: pointer;}
.overlaybox .first {position:relative;width:247px;height:136px;background:no-repeat;margin-bottom:8px;}
.first .text {color:#fff;font-weight:bold;}
.first .movietitle {position:absolute;width:100%;bottom:0;background:rgba(0,0,0,0.4);padding:7px 15px;font-size:14px;}
.overlaybox ul {width:247px;}
.overlaybox li {position:relative;margin-bottom:2px;background:#2b2d36;padding:5px 10px;color:#aaabaf;line-height: 1;}
.overlaybox li span {display:inline-block;}
.overlaybox li .number {font-size:16px;font-weight:bold;}
.overlaybox li .title {font-size:13px;}
.overlaybox ul .arrow {position:absolute;margin-top:8px;right:25px;width:5px;height:3px;background:url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/updown.png') no-repeat;}
.overlaybox li .up {background-position:0 -40px;}
.overlaybox li .down {background-position:0 -60px;}
.overlaybox li .count {position:absolute;margin-top:5px;right:15px;font-size:10px;}
.overlaybox li:hover {color:#fff;background:#d24545;}
.overlaybox li:hover .up {background-position:0 0px;}
.overlaybox li:hover .down {background-position:0 -20px;}

</style>
</head>
<body>
	<div id="map" style="width:100%;height:850px;"></div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9dc4b7d519cc878844bc0a57011ae26d&libraries=services,clusterer,drawing"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>
     var map = new daum.maps.Map(document.getElementById('map'), { // 지도를 표시할 div
        center : new daum.maps.LatLng(37.609446, 126.998044), // 지도의 중심좌표
        level : 13 // 지도의 확대 레벨
     });

		 var marker = new daum.maps.Marker({
        map: map,
        position: new daum.maps.LatLng(37.609446, 126.998044)
     });

     // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
     var mapTypeControl = new daum.maps.MapTypeControl();

     // 지도에 컨트롤을 추가해야 지도위에 표시됩니다
     // daum.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
     map.addControl(mapTypeControl, daum.maps.ControlPosition.TOPRIGHT);

     // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
     var zoomControl = new daum.maps.ZoomControl();
     map.addControl(zoomControl, daum.maps.ControlPosition.RIGHT);

     // 지도에 로드뷰 정보가 있는 도로를 표시하도록 지도타입을 추가합니다
     //map.addOverlayMapTypeId(daum.maps.MapTypeId.ROADVIEW);

// 커스텀 오버레이에 표시할 내용입니다
// HTML 문자열 또는 Dom Element 입니다
var content = '<div class="overlaybox">' +
             '    <div class="boxtitle">국민대학교 7호관 625' +
	           '       <div class="close" onclick="closeOverlay()" title="닫기">닫기</div>' +
		         '    </div>' +
             '    <ul>' +
             '        <li class="up">' +
             '            <span class="number">1</span>' +
             '            <span class="title">PM2.5 : 50</span>' +
             '            <span class="arrow up"></span>' +
             '            <span class="count">1</span>' +
             '        </li>' +
             '        <li class="up">' +
             '            <span class="number">2</span>' +
             '            <span class="title">CO2 : 650</span>' +
             '            <span class="arrow up"></span>' +
             '            <span class="count">2</span>' +
             '        </li>' +
             '        <li>' +
             '            <span class="number">3</span>' +
             '            <span class="title">온도/습도 : 25/50</span>' +
             '            <span class="arrow up"></span>' +
             '            <span class="count">6</span>' +
             '        </li>' +
             '        <li>' +
             '            <span class="number">4</span>' +
             '            <span class="title">정보 제공자 : 박운상</span>' +
             '            <span class="arrow up"></span>' +
             '            <span class="count">3</span>' +
             '        </li>' +
             '        <li>' +
             '            <span class="number">5</span>' +
             '            <span class="title">최근 업데이트 일자 : 2019.01.17</span>' +
             '            <span class="arrow down"></span>' +
             '            <span class="count">1</span>' +
             '        </li>' +
             '    </ul>' +
             '</div>';

// 커스텀 오버레이가 표시될 위치입니다
var position = new daum.maps.LatLng(37.609446, 126.998044);

var overlay = new daum.maps.CustomOverlay({
    content: content,
    map: map,
		xAnchor: 0.3,
		yAnchor: 0.91,
    position: marker.getPosition()
});
overlay.setMap(null);


// 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
daum.maps.event.addListener(marker, 'click', function() {
    overlay.setMap(map);

});

// 커스텀 오버레이를 닫기 위해 호출되는 함수입니다
function closeOverlay() {
    overlay.setMap(null);
}

// 마커 클러스터러를 생성합니다
var clusterer = new daum.maps.MarkerClusterer({
map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체
averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정
minLevel: 8 // 클러스터 할 최소 지도 레벨
});

//데이터를 가져오기 위해 jQuery를 사용합니다
//데이터를 가져와 마커를 생성하고 클러스터러 객체에 넘겨줍니다
$.get("/Desktop/chicken.json", function(data) {
   // 데이터에서 좌표 값을 가지고 마커를 표시합니다
   // 마커 클러스터러로 관리할 마커 객체는 생성할 때 지도 객체를 설정하지 않습니다
   var markers = $(data.positions).map(function(i, position) {
	    return new daum.maps.Marker({
	 		   position : new daum.maps.LatLng(position.lat, position.lng)
	    });
   });

   // 클러스터러에 마커들을 추가합니다
   clusterer.addMarkers(markers);
});




</script>
</body>
</html>
